{
  "name": "Listen",
  "short_name": "Listen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4df",
  "theme_color": "#dfe9c5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
